Char                    Brute                     Symbol

------------------------------------------------------------
 
4                        0.043s                     0.033s
 
5                        13.686s                    0.034s
 
6                        504.352s                   0.060s
 
8                                                   1.840s

10                                                   73.956s

------------------------------------------------------------

Complexity                O(32^N)                O(32^(n/2+1))
